<!DOCTYPE html>
<html>
<head>
    <title>Laura Bruzzese</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(to bottom, #f0f0f0, #e0e0e0); /* Applica uno sfondo sfumato dal colore #f0f0f0 (colore iniziale) a #e0e0e0 */
            font-family: Arial, sans-serif;
        }
        #profilo {
            width: 300px;
            padding: 20px;
            background-color: #ECEFF1; /* Imposta la colorazione per il box */
            border-radius: 10px;
            box-shadow: 10px 10px 15px rgba(0,0,0,0.2); /* Aggiunge un'ombra al box */
            transform: perspective(600px) rotateY(1deg); /* Aggiunge un effetto 3D */
            text-align: center;
        }
        #sottofoto {
        font-style: italic; /* Imposta il testo in corsivo */
        font-family: Arial, sans-serif; /* Imposta il font del testo */
        color: #424242;
        }
        #profilo img.profile-img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
        }
        .icon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            vertical-align: middle;
        }
        .logo {
            width: 40px;
            height: 40px;
            margin: 10px;
            transition: transform 0.3s;
        }
        .logo:hover {
            transform: scale(0.9);
        }
        
        a[href^="mailto"] {
            color: #0077cc; /*  colore del link per l'invio di email di un azzurro più leggero */
            transition: transform 0.3s; /* Aggiunge l'effetto di transizione al ridimensionamento */
        }
        a[href^="mailto"]:hover {
            transform: scale(0.9); /* Applica l'effetto di ridimensionamento al passaggio del mouse */
        }
    </style>
</head>
<body>
    <div id="profilo">
        <img class="profile-img" src="laura.jpg" alt="me" width="100" height="100">
        <h2>Laura Bruzzese</h2>
        <p id="sottofoto">"Dedicated and motivated Pharmacy Student with a strong academic background in pharmacy. Exceptional knowledge of medications, drug interactions and pharmaceutical chemistry."</p> 
        <p><img class="icon" src="cap.png" alt="book">Pharmacy Student</p>
        <p><img class="icon" src="mail.png" alt="mail"><a href="mailto:laurabruzzese2001@gmail.com">laurabruzzese2001@gmail.com</a></p>

        <div>
        <p><img class="icon" src="teams.png" alt="teams"><a href="mailto:la.bruzzese@studenti.unina.it">la.bruzzese@studenti.unina.it</a></p>
        </div>
    </div>
</body>
</html>
